<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" />
  <title>Contact Me</title>
</head>
<body>
  <main>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <hr />
    <form action="mailto:miamail@scriptdawg.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="" value=""><br />
      <label>Your Email:</label>
      <input type="email" name="" value=""><br />
      <label>Your Message:</label><br />
      <textarea name="" rows="10" cols="30"></textarea><br />
      <input type="submit" name="">
    </form>
    <footer>
      <p><a href="mailto:miamail@scriptdawg.com">Contact Me</a></p>
    </footer>
  </main>
</body>
</html>